<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DezyNation Live Samples</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1><a href="https://dezynation.com"><strong><span style="color: yellow; background: black;">Dezy</span><span style="color: black; background: yellow;">Nation</span></strong></a> Live Samples</h1>
        <div class="samples">
            <a href="/drafts/EventPage/index.html" target="_blank">
                <div class="sample_item">
                    <h2>Event Managemet Form</h2>
                </div>
            </a>
            <a href="/drafts/Birthday/index.html" target="_blank">
                <div class="sample_item">
                    <h2>Birthday Gift Page</h2>
                </div>
            </a>
        </div>
    </div>
</body>
</html>
